<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none!important;
        }
    </style>
    <title data-ng-bind="title">Fresh Air</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <script>
        // Must be first. IE10 mobile viewport fix
        if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>

    <link href="3rdparty/css/ie10mobile.css" rel="stylesheet" />
    <link href="3rdparty/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="3rdparty/css/font-awesome.min.css" rel="stylesheet" />
    <link href="3rdparty/css/toastr.min.css" rel="stylesheet" />
    <!- bower style: -->
    <link rel="stylesheet" href="3rdparty/jquery-ui/themes/smoothness/jquery-ui.css"/>

    <!-- custom -->
    <link href="css/customtheme.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <div>
        <div data-ng-include="'/app/layout/shell.html'"></div>
        <div id="splash-page" data-ng-show="false">
            <div class="page-splash">
                <div class="page-splash-message">
                    Fresh Air
                </div>
                <div class="progress progress-striped active page-progress-bar">
                    <div class="bar"></div>
                </div>
            </div>
        </div>
    </div>

    <span data-cc-scroll-to-top></span>

    <!-- Vendor Scripts -->
    
    <!-- bower style: -->
    <script type="text/javascript" src="3rdparty/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="3rdparty/jquery-ui/ui/jquery-ui.js"></script>
    <!-- <script type="text/javascript" src="3rdparty/jquery-ui/ui/i18n/jquery.ui.datepicker-nl.js"></script> -->
    <script type="text/javascript" src="3rdparty/angular/angular.js"></script>
    <!-- <script type="text/javascript" src="3rdparty/angular-ui-date/src/date.js"></script> -->
    <script type="text/javascript" src="3rdparty/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="3rdparty/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="3rdparty/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="3rdparty/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="3rdparty/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <!-- old style: -->
    
    
    
    <script src="3rdparty/scripts/toastr.min.js"></script>
    <script src="3rdparty/scripts/moment.min.js"></script>
    
    <script src="3rdparty/scripts/spin.min.js"></script>
    

    <!-- Bootstrapping -->
    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/config.exceptionHandler.js"></script>
    <script src="app/config.route.js"></script>

    <!-- common Modules -->
    <script src="app/common/common.js"></script>
    <script src="app/common/logger.js"></script>
    <script src="app/common/spinner.js"></script>

    <!-- common.bootstrap Modules -->
    <script src="app/common/bootstrap/bootstrap.dialog.js"></script>

    <!-- app -->
    <script src="app/admin/admin.js"></script>
    <script src="app/search/search.js"></script>
    <script src="app/dashboard/dashboard.js"></script>
    <script src="app/layout/shell.js"></script>
    <script src="app/layout/sidebar.js"></script>

    <!-- app Services -->
    <script src="app/services/datacontext.js"></script>
    <script src="app/services/directives.js"></script>
</body>
</html>
